<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21110768_NguyenHoangHao 21110769_BuiNgocHiep"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:text="Upload Image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/uploadBtn"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"/>

</RelativeLayout>
